# DroneApp

./: build.gradle  catch_video_stream.py  drone_cntro_server.py  matchBackground.py  settings.gradle
DroneApp/: gradle.properties  local.properties
DroneApp/app/: build.gradle  google-services.json
DroneApp/app/src/main/: AndroidManifest.xml
DroneApp/app/src/main/java/ntou/project/djidrone/: Define.java  MainActivity.java  MobileActivity.java
DroneApp/app/src/main/java/ntou/project/djidrone/fragment/: CameraFragment.java  ControllerFragment.java  MainFragment.java  SettingFragment.java  SignalFragment.java
DroneApp/app/src/main/java/ntou/project/djidrone/utils/: GoogleMapUtil.java  OthersUtil.java  ToastUtil.java
DroneApp/app/src/main/java/ntou/project/djidrone/view/: MyScrollView.java
DroneApp/app/src/main/res/drawable/: edittext_frame.xml  icon_account.xml  leftlayout_togglebutton.xml  mode_togglebutton.xml  setting_button_background.xml  stick_state.xml  submit_button.xml  toggle_selector.xml
DroneApp/app/src/main/res/layout/: activity_main.xml  activity_mobile.xml  fragment_bettery.xml  fragment_controller.xml  fragment_main.xml  fragment_setting.xml  fragment_signal.xml  texture_video_surface.xml  textview_spinner_item.xml  view_partition.xml
DroneApp/app/src/main/res/values/: colors.xml  styles.xml
DroneApp/app/src/test/java/ntou/project/djidrone/: ExampleUnitTest.java
DroneApp/gradle/wrapper/: gradle-wrapper.properties
app/: proguard-rules.pro
app/src/androidTest/java/ntou/project/djidrone/: ExampleInstrumentedTest.java
app/src/main/java/ntou/project/djidrone/: MobileActivity.java  OnScreenJoystick.java  User.java  VirtualStick.java
app/src/main/java/ntou/project/djidrone/fragment/: BatteryFragment.java  GridViewAdapter.java  SensorFragment.java  SettingFragment.java  VideoSurfaceFragment.java
app/src/main/java/ntou/project/djidrone/listener/: OnScreenJoystickListener.java
app/src/main/java/ntou/project/djidrone/utils/: DJIApplication.java  DialogUtil.java
app/src/main/java/ntou/project/djidrone/view/: GridItem.java
app/src/main/res/drawable/: icon_logo.xml  icon_password.xml  switch_selector.xml  tv_spinner_item_background.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_sensor.xml  layout_fragment_main_grid_item.xml  textview_spinner.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
